# EmbarcaderoApp

./: .gitignore  Dockerfile  README.MD  diagrama BD.mwb  miApp10.log.2024-04-26.0247444277942900.tmp  miApp10.log.2024-04-28.0423948035214000.tmp  pom.xml
src/main/java/: module-info.java
src/main/java/com/Embarcadero/demo/: EmbarcaderoAppApplication.java
src/main/java/com/Embarcadero/demo/auth/: AuthController.java  AuthService.java  UserRepository.java
src/main/java/com/Embarcadero/demo/auth/entities/: AuthResponse.java  LoginRequest.java  LoguedUserDetails.java  Permission.java  RegisterRequest.java  RestorePassRequest.java  Role.java  User.java
src/main/java/com/Embarcadero/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/Embarcadero/demo/config/: AplicationSecurityConfig.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Embarcadero/demo/controllers/: FilesController.java  LicenseController.java  MatriculaController.java  PersonController.java  RecordController.java  ShiftController.java
src/main/java/com/Embarcadero/demo/exceptions/: ExceptionMessages.java  GlobalExceptionHandler.java  InternalExceptionCodes.java
src/main/java/com/Embarcadero/demo/exceptions/customsExceptions/: AlreadyExistException.java  ForbiddenAction.java  InvalidJwtException.java  InvalidValueException.java  NotFoundException.java  NotFoundInputException.java
src/main/java/com/Embarcadero/demo/model/dtos/: MatriculaAddDto.java  MatriculaReadDto.java  MatriculasArrayDto.java
src/main/java/com/Embarcadero/demo/model/dtos/boat/: BoatAddDto.java  BoatReadDto.java  BoatUpdateDto.java  RegisteredBoatAddDto.java  RegisteredBoatReadDto.java  RegisteredBoatUpdateDto.java  SimpleBoatAddDto.java  SimpleBoatReadDto.java  SimpleBoatUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/embarcacion/: EmbarcacionAddDto.java  EmbarcacionReadDto.java
src/main/java/com/Embarcadero/demo/model/dtos/engine/: EngineAddDto.java  EngineReadDto.java  EngineUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/license/: LicenseAddDto.java  LicenseArrayDto.java  LicenseReadDto.java  LicenseReadDtoArray.java  LicenseUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/motor/: MotorAddDto.java  MotorReadDto.java
src/main/java/com/Embarcadero/demo/model/dtos/owner/: OwnerAddDto.java  OwnerReadDto.java  OwnerUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/person/: PersonAddDto.java  PersonReadDto.java  PersonReadDtoArray.java  PersonUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/persona/: PersonaAddDto.java  PersonaReadDto.java
src/main/java/com/Embarcadero/demo/model/dtos/records/: RecordAddDto.java  RecordReadDto.java  RecordReadDtoArray.java  RecordUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/shift/: ShiftAddDto.java  ShiftReadDto.java  ShiftReadDtoArray.java  ShiftUpdateDto.java
src/main/java/com/Embarcadero/demo/model/dtos/staff/: StaffMemberAddDto.java
src/main/java/com/Embarcadero/demo/model/dtos/user/: UserDni.java  UserReadDto.java  UserReadDtoArray.java  UserStaffReadDto.java  UserUpdateDto.java
src/main/java/com/Embarcadero/demo/model/entities/: Boat.java  Embarcacion.java  Engine.java  Estado.java  ImageFile.java  License.java  Matricula.java  Motor.java  Owner.java  Person.java  Persona.java  Record.java  Shift.java  Tipo_Embarcacion.java  Tipo_motor.java
src/main/java/com/Embarcadero/demo/model/entities/boat/: RegisteredBoat.java  SimpleBoat.java
src/main/java/com/Embarcadero/demo/model/entities/enums/: Dam.java  Dam_enum.java  EngineType.java  EngineType_enum.java  Estado_enum.java  LicenseState.java  LicenseState_enum.java  RecordState.java  RecordState_enum.java  State_enum.java  TipoEmbarcacion_enum.java  TipoMotor_enum.java  TypeBoat_enum.java  TypeLicencedBoat.java  TypeLicencedBoat_enum.java  TypeSimpleBoat.java  TypeSimpleBoat_enum.java
src/main/java/com/Embarcadero/demo/model/mappers/: BoatMapper.java  EmbarcacionMapper.java  EngineMapper.java  LicenseMapper.java  MatriculaMapper.java  MotorMapper.java  OwnerMapper.java  PersonMapper.java  PersonaMapper.java  RecordMapper.java  ShiftMapper.java  UserMapper.java
src/main/java/com/Embarcadero/demo/model/repositories/: BoatRepository.java  EmbarcacionRepository.java  EngineRepository.java  ImageFileRepository.java  LicenseRepository.java  MatriculaRepository.java  MotorRepository.java  OwnerRepository.java  PersonRepository.java  PersonaRepository.java  RecordRepository.java  RegisteredBoatRepository.java  ShiftRepository.java  SimpleBoatRepository.java
src/main/java/com/Embarcadero/demo/services/: BoatService.java  EmbarcacionService.java  EngineService.java  FileService.java  LicenseService.java  MatriculasService.java  MotorService.java  OwnerService.java  PersonService.java  PersonaService.java  RecordService.java  ShiftService.java  UserService.java
src/main/java/com/Embarcadero/demo/utils/: MailManager.java  Validator.java
src/main/java/com/Embarcadero/demo/utils/reports/: BoatTypeLicence.java  BoatTypeReport.java  PersonHoursReport.java  RecordDtoReport.java  ShiftReportGenerator.java
src/main/resources/: Shift_resume_A4.jasper  Shift_resume_A4.jrxml  application-dev.properties  application-prod.properties  application.properties  email.properties
src/test/java/com/Embarcadero/demo/: EmbarcaderoAppApplicationTests.java
src/test/java/com/Embarcadero/demo/auth/: AuthControllerTest.java
src/test/java/com/Embarcadero/demo/controllers/: FilesControllerTest.java  LicenseControllerTest.java  PersonControllerTest.java  RecordControllerTest.java  ShiftControllerTest.java
src/test/resources/: application.properties
