
# CONFIG LOGS logback
logging.level.root=INFO
logging.level.com.contacts.agenda=WARN
logging.file.name=miApp10.log
logging.file.path =./logs
logging.level.org.springframework.security = TRACE
spring.logging.path=./logs
spring.application.name = EmbarcaderoApp
spring.logging.max.size =10 MB

# API-DOCS / SWAGGER-UI
# springdoc.api-docs.eneabled = true
# springdoc.api-docs.path: /api-docs
# springdoc.swagger-ui.eneabled = true
# springdoc.swagger-ui.path = /docs/swagger-ui.html
# springdoc.packagesToScan = com.Embarcadero.demo
# springdoc.pathsToMatch = /auth/** , /contacts/**


# >>>>>>>>>>>>>>>> BD MYSQL >>>>>>>>>>>>>>>>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# --------------------- MYSQL LOCAL ---------------------
spring.datasource.url=jdbc:mysql://localhost:3306/embarcadero-app
spring.datasource.password=${MYSQL_PASSWORD}
# --------------------- MYSQL AWS ---------------------
# mysql AWS spring.datasource.url=jdbc:mysql://embarcadero-app.cfgo6gk8uhlx.us-east-1.rds.amazonaws.com:3306/embarcadero-app
# mysql AWS spring.datasource.password=154647572Aws!
# >>>>>>>>>>>>>>>> MYSQL >>>>>>>>>>>>>>>>


#AWS espera que este en este puerto Y NO EN EL 8080 que es el por defecto
server.port=5000 



# CONFIG BD POSTGRESQL
# spring.jpa.database = POSTGRESQL
# spring.sql.init.platform = postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true
# BD LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/embarcadero-app
# spring.datasource.username=postgres
# spring.datasource.password=154647572


# DB EN MEMORIA PARA DEPLOY
# spring.datasource.url = jdbc:h2:mem:testdb
# spring.datasource.driverClassName = org.h2.Driver
# spring.datasource.username = sa
# spring.datasource.password = 154647572
# spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled = true

# DB DOCKER TESTING
spring.docker.compose.enabled = false

secret.key = "bWkga2V5LCBxdWUgZGViZXJpYSBlc3RhciBlbiBlbCBhcHAucHJvcGVydGllcyB5IGx1ZWdvIHNlZXIgaW1wb3J0YWRhIGFxdWk=";

# ENVIO EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidcst2991@gmail.com
spring.mail.password=fmwuhecnbmlkujxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=10000
