
# CONFIG LOGS logback
logging.level.root=INFO
logging.level.com.contacts.agenda=WARN
logging.file.name=miApp10.log
logging.file.path =./logs
logging.level.org.springframework.security = OFF
spring.logging.path=./logs
spring.application.name = EmbarcaderoApp
spring.logging.max.size =10 MB
## logging.level.org.springframework.web: DEBUG
## logging.level.org.hibernate: DEBUG


# API-DOCS / SWAGGER-UI
# springdoc.api-docs.eneabled = true
# springdoc.api-docs.path: /api-docs
# springdoc.swagger-ui.eneabled = true
# springdoc.swagger-ui.path = /docs/swagger-ui.html
springdoc.packagesToScan = com.Embarcadero.demo
springdoc.pathsToMatch = /auth/** , /contacts/**


# >>>>>>>>>>>>>>>> BD MYSQL >>>>>>>>>>>>>>>>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# --------------------- MYSQL LOCAL ---------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/embarcadero-app
# spring.datasource.password=${MYSQL_PASSWORD}

# --------------------- MYSQL CLEVERCLOUD ---------------------
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://upow8nvj2fmfz9wj:eB1FR36SgqvtgWVmqts7@b3uq0klkuajet7lsaq6k-mysql.services.clever-cloud.com:3306/b3uq0klkuajet7lsaq6k
# mysql://${HOST_BD_CLEVERCLOUD}:${PORT_CLEVERCLOUD}/${DB_NAME_CLEVERCLOUD}
# spring.datasource.password=${DB_PASSWORD_CLEVERCLOUD}


# --------------------- MYSQL AWS ---------------------
# mysql AWS spring.datasource.url=jdbc:mysql://embarcadero-app.cfgo6gk8uhlx.us-east-1.rds.amazonaws.com:3306/embarcadero-app
# mysql AWS spring.datasource.password=${MYSQL_PASSWORD_AWS}
# AWS espera que este en este puerto Y NO EN EL 8080 que es el por defecto
# server.port=5000
# >>>>>>>>>>>>>>>> MYSQL >>>>>>>>>>>>>>>>






# CONFIG BD POSTGRESQL
# spring.jpa.database = POSTGRESQL
# spring.sql.init.platform = postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql = true
# spring.jpa.generate-ddl = true
# BD LOCAL
# spring.datasource.url=jdbc:postgresql://localhost:5432/embarcadero-app
# spring.datasource.username=postgres
# spring.datasource.password=154647572


# DB EN MEMORIA PARA DEPLOY
# spring.datasource.url = jdbc:h2:mem:testdb
# spring.datasource.driverClassName = org.h2.Driver
# spring.datasource.username = sa
# spring.datasource.password = 154647572
# spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled = true

# DB DOCKER TESTING
spring.docker.compose.enabled = false

secret.key = "bWkga2V5LCBxdWUgZGViZXJpYSBlc3RhciBlbiBlbCBhcHAucHJvcGVydGllcyB5IGx1ZWdvIHNlZXIgaW1wb3J0YWRhIGFxdWk=";


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidcst2991@gmail.com
spring.mail.password=oediqbzyarqsekce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=10000



# >>>>>>>>>>>>>>>> FILES CONFG (default 1MB) >>>>>>>>>>>>>>>>
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB