# spring.profile.active=dev
spring.profiles.active=@profileActive@

# CONFIG LOGS logback
logging.level.root=INFO
logging.level.com.Embarcadero.demo=WARN
logging.file.name=logs-embarcadero-app.log
logging.file.path =./logs
logging.level.org.springframework.security = OFF
spring.logging.path=./logs
spring.application.name = EmbarcaderoApp
spring.logging.max.size =10 MB
## logging.level.org.springframework.web: DEBUG
## logging.level.org.hibernate: DEBUG


# API-DOCS / SWAGGER-UI
springdoc.api-docs.enabled = true
springdoc.api-docs.path: /api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html
springdoc.packagesToScan = com.Embarcadero.demo
springdoc.pathsToMatch = /v1/files/** , /v1/licences/**, /v1/person/** , /v1/records/** , /v1/shifts/**, /v1/auth/** 


# DB DOCKER TESTING
spring.docker.compose.enabled = false

secret.key = "bWkga2V5LCBxdWUgZGViZXJpYSBlc3RhciBlbiBlbCBhcHAucHJvcGVydGllcyB5IGx1ZWdvIHNlZXIgaW1wb3J0YWRhIGFxdWk=";


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidcst2991@gmail.com
spring.mail.password=oediqbzyarqsekce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=10000



# >>>>>>>>>>>>>>>> FILES CONFG (default 1MB) >>>>>>>>>>>>>>>>
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB